# TicketSystem-1

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/leoalelui/ticketsystem/: TicketsystemApplication.java
backend/src/main/java/com/leoalelui/ticketsystem/config/: CorsConfig.java
backend/src/main/java/com/leoalelui/ticketsystem/domain/dto/: CategoryCreateDTO.java  CategoryResponseDTO.java  EmployeeCreateDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java
backend/src/main/java/com/leoalelui/ticketsystem/domain/dto/request/: AssignmentCreateDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  CommentCreateDTO.java  CommentUpdateDTO.java  EmployeeCreateDTO.java  EmployeeUpdateDTO.java  LoginRequestDTO.java  TicketCreateDTO.java  TicketRecordCreateDTO.java  TicketUpdateStateDTO.java
backend/src/main/java/com/leoalelui/ticketsystem/domain/dto/response/: AssignmentResponseDTO.java  CategoryResponseDTO.java  CommentResponseDTO.java  EmployeeResponseDTO.java  JwtResponseDTO.java  TicketRecordResponseDTO.java  TicketResponseDTO.java
backend/src/main/java/com/leoalelui/ticketsystem/domain/exception/: EntityNotFoundException.java  ErrorMessage.java  GlobalHandlerException.java  InvalidRoleException.java  InvalidStateException.java
backend/src/main/java/com/leoalelui/ticketsystem/domain/service/: AssignmentService.java  AuthService.java  CategoryService.java  CommentService.java  EmployeeService.java  EvidenceService.java  NotificationService.java  TicketRecordService.java  TicketService.java
backend/src/main/java/com/leoalelui/ticketsystem/domain/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  EvidenceServiceImpl.java  NotificationServiceImpl.java  TicketRecordServiceImpl.java  TicketServiceImpl.java
backend/src/main/java/com/leoalelui/ticketsystem/persistence/dao/: AssignmentDAO.java  CategoryDAO.java  CommentDAO.java  EmployeeDAO.java  EvidenceDAO.java  NotificationDAO.java  TicketDAO.java  TicketRecordDAO.java
backend/src/main/java/com/leoalelui/ticketsystem/persistence/entity/: Assignment.java  AssignmentEntity.java  Comment.java  CommentEntity.java  EmployeeEntity.java  Ticket.java  TicketEntity.java  TicketRecordEntity.java
backend/src/main/java/com/leoalelui/ticketsystem/persistence/enums/: Priority.java  Role.java  State.java
backend/src/main/java/com/leoalelui/ticketsystem/persistence/mapper/: AssignmentMapper.java  CategoryMapper.java  CommentMapper.java  EmployeeMapper.java  EvidenceMapper.java  NotificationMapper.java  TicketMapper.java  TicketRecordMapper.java
backend/src/main/java/com/leoalelui/ticketsystem/persistence/repository/: AssignmentRepository.java  CommentRepository.java  EmployeeRepository.java  EvidenceRepository.java  NotificationRepository.java  TicketRecordRepository.java  TicketRepository.java
backend/src/main/java/com/leoalelui/ticketsystem/presentation/controller/: AssignmentController.java  AuthController.java  CategoryController.java  CommentController.java  EmployeeController.java  EvidenceController.java  HelloController.java  NotificationController.java  TicketController.java  TicketRecordController.java
backend/src/main/java/com/leoalelui/ticketsystem/security/: AuthEntryPoint.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  EmployeeUserDetails.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/leoalelui/ticketsystem/domain/: AssignmentServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  EmployeeServiceTest.java  EvidenceServiceTest.java  NotificationServiceTest.java  TicketRecordServiceTest.java  TicketServiceTest.java
docs/: .~lock.PLAN DE PRUEBAS Ticket system.docx#  PLAN DE PRUEBAS Ticket system.docx  patron-arquitectura.docx
docs/Diseño de bases de datos/: ticket_system_creationdb.sql
docs/Diseño de frontend/: .~lock.tipografia_paleta_iconografia.docx#  tipografia_paleta_iconografia.docx
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.routes.ts
frontend/src/app/atomic/atoms/button/: button.config.ts  button.html  button.ts  button.type.ts
frontend/src/app/atomic/atoms/floating-input/: floating-input.html  floating-input.ts
frontend/src/app/atomic/atoms/icon/: icon.html  icon.ts
frontend/src/app/atomic/atoms/input/: input.html  input.ts
frontend/src/app/atomic/atoms/input-field/: input-field.html  input-field.spec.ts
frontend/src/app/atomic/atoms/label/: label.ts
frontend/src/app/atomic/atoms/select/: select.html  select.ts
frontend/src/app/atomic/atoms/status-badge/: status-badge.ts
frontend/src/app/atomic/atoms/text-link/: text-link.html  text-link.spec.ts  text-link.ts
frontend/src/app/atomic/atoms/textarea/: textarea.html  textarea.ts
frontend/src/app/atomic/layout/dashboard-layout/: dashboard-layout.html  dashboard-layout.ts
frontend/src/app/atomic/layout/login-layout/: login-layout.html  login-layout.ts
frontend/src/app/atomic/layout/ticket-layout/: ticket-layout.html  ticket-layout.ts
frontend/src/app/core/services/: assignment.service.ts  auth.service.ts  category.service.ts  comment.service.ts  employee.service.ts  notification.service.ts  ticket.service.ts
frontend/src/app/pages/login-page/: login-page.html  login-page.spec.ts  login-page.ts
frontend/src/app/pages/profile-page/: profile-page.ts
frontend/src/app/pages/ticket-page/: ticket-page.html  ticket-page.spec.ts  ticket-page.ts
frontend/src/app/pages/user-dashboard-page/: user-dashboard-page.ts
frontend/src/app/services/: assignment.service.ts  auth.service.ts  category.service.ts  comment.service.ts  employee.service.ts  notification.service.ts  ticket.service.ts
frontend/src/app/utils/: date.utils.ts
frontend/src/environments/: environment.ts
(+69 files in other folders)
