# ===============================
# CONFIGURACIÓN SERVIDOR
# ===============================
spring.application.name=ticketsystem
server.port=8080

# ===============================
# CONFIGURACIÓN BASE DE DATOS
# ===============================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ticket_system?sslmode=require}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:123}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# JWT
# ===============================
jwt.secret-key=e3f092c81ef256a881aaa9aea6677279
jwt.expiration=14400000

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
